spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0814

spring.jpa.show-sql=true
#????? ????
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

# create -> JPA can create a table, none -> no create
# create? DB?? Table ? drop?? ?? ???
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
//page start change (before 0, after 1)
#spring.data.web.pageable.one-indexed-parameters=true