# studySpringBoot

./: README.md  chattingERD.mdj
JPAshop/: build.gradle
SpringMVC/: build.gradle  pom.xml
data-jpa/: build.gradle
demo/: build.gradle
goplan/: build.gradle  settings.gradle
gosafe/: build.gradle  settings.gradle
jdbc/: build.gradle  build.gradle.kts
jpashop/: build.gradle
jpashop/src/main/: .classpath
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/contoller/: HelloController.java
querydsl/src/main/java/study/querydsl/domain/Hello/contoller/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/domain/Hello/entity/: Hello.java
querydsl/src/main/java/study/querydsl/domain/member/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/domain/member/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/domain/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositorySupport.java
querydsl/src/main/java/study/querydsl/domain/team/entity/: Team.java
querydsl/src/main/java/study/querydsl/domain/team/repository/: TeamRepository.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java
querydsl/src/main/java/study/querydsl/global/config/: HttpInterceptor.java  SwaggerConfig.java  WebConfig.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java
querydsl/src/test/java/study/querydsl/domain/member/entity/: MemberTest.java  chapter4.java  chater4.java
querydsl/src/test/java/study/querydsl/domain/member/repository/: MemberJpaRepositoryTest.java  MemberRepositoryCustomImplTest.java  MemberRepositorySupportTest.java  chapter6.java
querydsl/src/test/resources/: application.yml
test/: build.gradle
theCreditable_springBoot-main/: .gitignore  README.md  build.gradle  settings.gradle
(+345 files in other folders)
