spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/testDB
spring.datasource.url=jdbc:mariadb://116.120.58.222:3306/goPlan_KB
# DB username
#spring.datasource.username=root
spring.datasource.username=goplan

# DB password
#spring.datasource.password=0814
spring.datasource.password=goplan0@

spring.jpa.show-sql=true
#????? ????
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true

# create -> JPA can create a table, none -> no create
# create? DB?? Table ? drop?? ?? ???
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_batch_fetch_size=100