spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_study?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0814
