# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0814

# true -> You can see the SQL statement sent by JPA
spring.jpa.show-sql=true
#값들어간거 확인하기
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true

# create -> JPA can create a table, none -> no create
spring.jpa.hibernate.ddl-auto=update
