spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#test
spring.datasource.url=jdbc:mariadb://112.175.41.185:3306/goPlan_KB
#??
#spring.datasource.url=jdbc:mariadb://116.120.58.222:3306/goPlan_KB
# DB username
#spring.datasource.username=root
spring.datasource.username=goplan

# DB password
#test
spring.datasource.password=rhrhdpvmdosel0@
#??
#spring.datasource.password=goplan0@
#

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# create -> JPA can create a table, none -> no create
# create? DB?? Table ? drop?? ?? ???
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_batch_fetch_size=100